<!DOCTYPE html>
<html>
  <head>
    <title>skufed word 0.1.6</title>
	<link rel="stylesheet" href="style.css">
  </head>
   <body> 
   
  <h2>welcome to scufed word 0.1.6!</h2>  <b><p>beta version</p></b>																																																																																																																																																																																	
 <p>were are only 1 update away from the relese</p>
<p>0.1.6 update log added color and design the css update</p>
</body>
 <button id="test">press to start typing
<script src="script.js"></script>
</body>
 </body>
  </html>
</head>
<body>
